|ghrd
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => fpga_clk_50.IN1
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
GPIO_0[0] <> neopixel:pixel.one_wire
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


|ghrd|neopixel:pixel
clock => clock.IN1
reset_n => _.IN1
reset_n => bit_ctr[0].ACLR
reset_n => bit_ctr[1].ACLR
reset_n => bit_ctr[2].ACLR
reset_n => bit_ctr[3].ACLR
reset_n => bit_ctr[4].ACLR
reset_n => bit_ctr[5].ACLR
reset_n => bit_ctr[6].ACLR
reset_n => bit_ctr[7].ACLR
reset_n => neo_pixel_transmitter.done.ACLR
reset_n => start.PRESET
reset_n => state~7.DATAIN
reset_n => one_wire~reg0.ENA
reset_n => neo_pixel_transmitter.t0[31].ENA
reset_n => neo_pixel_transmitter.t0[30].ENA
reset_n => neo_pixel_transmitter.t0[29].ENA
reset_n => neo_pixel_transmitter.t0[28].ENA
reset_n => neo_pixel_transmitter.t0[27].ENA
reset_n => neo_pixel_transmitter.t0[26].ENA
reset_n => neo_pixel_transmitter.t0[25].ENA
reset_n => neo_pixel_transmitter.t0[24].ENA
reset_n => neo_pixel_transmitter.t0[23].ENA
reset_n => neo_pixel_transmitter.t0[22].ENA
reset_n => neo_pixel_transmitter.t0[21].ENA
reset_n => neo_pixel_transmitter.t0[20].ENA
reset_n => neo_pixel_transmitter.t0[19].ENA
reset_n => neo_pixel_transmitter.t0[18].ENA
reset_n => neo_pixel_transmitter.t0[17].ENA
reset_n => neo_pixel_transmitter.t0[16].ENA
reset_n => neo_pixel_transmitter.t0[15].ENA
reset_n => neo_pixel_transmitter.t0[14].ENA
reset_n => neo_pixel_transmitter.t0[13].ENA
reset_n => neo_pixel_transmitter.t0[12].ENA
reset_n => neo_pixel_transmitter.t0[11].ENA
reset_n => neo_pixel_transmitter.t0[10].ENA
reset_n => neo_pixel_transmitter.t0[9].ENA
reset_n => neo_pixel_transmitter.t0[8].ENA
reset_n => neo_pixel_transmitter.t0[7].ENA
reset_n => neo_pixel_transmitter.t0[6].ENA
reset_n => neo_pixel_transmitter.t0[5].ENA
reset_n => neo_pixel_transmitter.t0[4].ENA
reset_n => neo_pixel_transmitter.t0[3].ENA
reset_n => neo_pixel_transmitter.t0[2].ENA
reset_n => neo_pixel_transmitter.t0[1].ENA
reset_n => neo_pixel_transmitter.t0[0].ENA
color[0] => Mux0.IN255
color[1] => Mux0.IN254
color[2] => Mux0.IN253
color[3] => Mux0.IN252
color[4] => Mux0.IN251
color[5] => Mux0.IN250
color[6] => Mux0.IN249
color[7] => Mux0.IN248
color[8] => Mux0.IN247
color[9] => Mux0.IN246
color[10] => Mux0.IN245
color[11] => Mux0.IN244
color[12] => Mux0.IN243
color[13] => Mux0.IN242
color[14] => Mux0.IN241
color[15] => Mux0.IN240
color[16] => Mux0.IN239
color[17] => Mux0.IN238
color[18] => Mux0.IN237
color[19] => Mux0.IN236
color[20] => Mux0.IN235
color[21] => Mux0.IN234
color[22] => Mux0.IN233
color[23] => Mux0.IN232
color[24] => Mux0.IN231
color[25] => Mux0.IN230
color[26] => Mux0.IN229
color[27] => Mux0.IN228
color[28] => Mux0.IN227
color[29] => Mux0.IN226
color[30] => Mux0.IN225
color[31] => Mux0.IN224
color[32] => Mux0.IN223
color[33] => Mux0.IN222
color[34] => Mux0.IN221
color[35] => Mux0.IN220
color[36] => Mux0.IN219
color[37] => Mux0.IN218
color[38] => Mux0.IN217
color[39] => Mux0.IN216
color[40] => Mux0.IN215
color[41] => Mux0.IN214
color[42] => Mux0.IN213
color[43] => Mux0.IN212
color[44] => Mux0.IN211
color[45] => Mux0.IN210
color[46] => Mux0.IN209
color[47] => Mux0.IN208
color[48] => Mux0.IN207
color[49] => Mux0.IN206
color[50] => Mux0.IN205
color[51] => Mux0.IN204
color[52] => Mux0.IN203
color[53] => Mux0.IN202
color[54] => Mux0.IN201
color[55] => Mux0.IN200
color[56] => Mux0.IN199
color[57] => Mux0.IN198
color[58] => Mux0.IN197
color[59] => Mux0.IN196
color[60] => Mux0.IN195
color[61] => Mux0.IN194
color[62] => Mux0.IN193
color[63] => Mux0.IN192
color[64] => Mux0.IN191
color[65] => Mux0.IN190
color[66] => Mux0.IN189
color[67] => Mux0.IN188
color[68] => Mux0.IN187
color[69] => Mux0.IN186
color[70] => Mux0.IN185
color[71] => Mux0.IN184
color[72] => Mux0.IN183
color[73] => Mux0.IN182
color[74] => Mux0.IN181
color[75] => Mux0.IN180
color[76] => Mux0.IN179
color[77] => Mux0.IN178
color[78] => Mux0.IN177
color[79] => Mux0.IN176
color[80] => Mux0.IN175
color[81] => Mux0.IN174
color[82] => Mux0.IN173
color[83] => Mux0.IN172
color[84] => Mux0.IN171
color[85] => Mux0.IN170
color[86] => Mux0.IN169
color[87] => Mux0.IN168
color[88] => Mux0.IN167
color[89] => Mux0.IN166
color[90] => Mux0.IN165
color[91] => Mux0.IN164
color[92] => Mux0.IN163
color[93] => Mux0.IN162
color[94] => Mux0.IN161
color[95] => Mux0.IN160
color[96] => Mux0.IN159
color[97] => Mux0.IN158
color[98] => Mux0.IN157
color[99] => Mux0.IN156
color[100] => Mux0.IN155
color[101] => Mux0.IN154
color[102] => Mux0.IN153
color[103] => Mux0.IN152
color[104] => Mux0.IN151
color[105] => Mux0.IN150
color[106] => Mux0.IN149
color[107] => Mux0.IN148
color[108] => Mux0.IN147
color[109] => Mux0.IN146
color[110] => Mux0.IN145
color[111] => Mux0.IN144
color[112] => Mux0.IN143
color[113] => Mux0.IN142
color[114] => Mux0.IN141
color[115] => Mux0.IN140
color[116] => Mux0.IN139
color[117] => Mux0.IN138
color[118] => Mux0.IN137
color[119] => Mux0.IN136
color[120] => Mux0.IN135
color[121] => Mux0.IN134
color[122] => Mux0.IN133
color[123] => Mux0.IN132
color[124] => Mux0.IN131
color[125] => Mux0.IN130
color[126] => Mux0.IN129
color[127] => Mux0.IN128
color[128] => Mux0.IN127
color[129] => Mux0.IN126
color[130] => Mux0.IN125
color[131] => Mux0.IN124
color[132] => Mux0.IN123
color[133] => Mux0.IN122
color[134] => Mux0.IN121
color[135] => Mux0.IN120
color[136] => Mux0.IN119
color[137] => Mux0.IN118
color[138] => Mux0.IN117
color[139] => Mux0.IN116
color[140] => Mux0.IN115
color[141] => Mux0.IN114
color[142] => Mux0.IN113
color[143] => Mux0.IN112
color[144] => Mux0.IN111
color[145] => Mux0.IN110
color[146] => Mux0.IN109
color[147] => Mux0.IN108
color[148] => Mux0.IN107
color[149] => Mux0.IN106
color[150] => Mux0.IN105
color[151] => Mux0.IN104
color[152] => Mux0.IN103
color[153] => Mux0.IN102
color[154] => Mux0.IN101
color[155] => Mux0.IN100
color[156] => Mux0.IN99
color[157] => Mux0.IN98
color[158] => Mux0.IN97
color[159] => Mux0.IN96
color[160] => Mux0.IN95
color[161] => Mux0.IN94
color[162] => Mux0.IN93
color[163] => Mux0.IN92
color[164] => Mux0.IN91
color[165] => Mux0.IN90
color[166] => Mux0.IN89
color[167] => Mux0.IN88
color[168] => Mux0.IN87
color[169] => Mux0.IN86
color[170] => Mux0.IN85
color[171] => Mux0.IN84
color[172] => Mux0.IN83
color[173] => Mux0.IN82
color[174] => Mux0.IN81
color[175] => Mux0.IN80
color[176] => Mux0.IN79
color[177] => Mux0.IN78
color[178] => Mux0.IN77
color[179] => Mux0.IN76
color[180] => Mux0.IN75
color[181] => Mux0.IN74
color[182] => Mux0.IN73
color[183] => Mux0.IN72
color[184] => Mux0.IN71
color[185] => Mux0.IN70
color[186] => Mux0.IN69
color[187] => Mux0.IN68
color[188] => Mux0.IN67
color[189] => Mux0.IN66
color[190] => Mux0.IN65
color[191] => Mux0.IN64
color[192] => Mux0.IN63
color[193] => Mux0.IN62
color[194] => Mux0.IN61
color[195] => Mux0.IN60
color[196] => Mux0.IN59
color[197] => Mux0.IN58
color[198] => Mux0.IN57
color[199] => Mux0.IN56
color[200] => Mux0.IN55
color[201] => Mux0.IN54
color[202] => Mux0.IN53
color[203] => Mux0.IN52
color[204] => Mux0.IN51
color[205] => Mux0.IN50
color[206] => Mux0.IN49
color[207] => Mux0.IN48
color[208] => Mux0.IN47
color[209] => Mux0.IN46
color[210] => Mux0.IN45
color[211] => Mux0.IN44
color[212] => Mux0.IN43
color[213] => Mux0.IN42
color[214] => Mux0.IN41
color[215] => Mux0.IN40
color[216] => Mux0.IN39
color[217] => Mux0.IN38
color[218] => Mux0.IN37
color[219] => Mux0.IN36
color[220] => Mux0.IN35
color[221] => Mux0.IN34
color[222] => Mux0.IN33
color[223] => Mux0.IN32
one_wire <= one_wire~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ghrd|neopixel:pixel|Counter:counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
reset => counter[16]~reg0.ACLR
reset => counter[17]~reg0.ACLR
reset => counter[18]~reg0.ACLR
reset => counter[19]~reg0.ACLR
reset => counter[20]~reg0.ACLR
reset => counter[21]~reg0.ACLR
reset => counter[22]~reg0.ACLR
reset => counter[23]~reg0.ACLR
reset => counter[24]~reg0.ACLR
reset => counter[25]~reg0.ACLR
reset => counter[26]~reg0.ACLR
reset => counter[27]~reg0.ACLR
reset => counter[28]~reg0.ACLR
reset => counter[29]~reg0.ACLR
reset => counter[30]~reg0.ACLR
reset => counter[31]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


